package semaphore

// Semaphore — это механизм синхронизации, который ограничивает количество одновременно выполняющихся goroutines,
// например, при обращении к ресурсу (файлу, API, БД и т.д.).
type Semaphore interface {
	Acquire()         // Захватить слот (ожидание, если нет свободных)
	Release()         // Освободить слот
	TryAcquire() bool // Попробовать захватить без ожидания
}
