package latestvalue

// Container - контейнер, который позволяет безопасно сохранять и получать последнее
// известное значение из конкурентных потоков без потери данных и без блокировки долгих операций.
//
// Требования:
//   - generic
//   - потокобезопасный
//   - инициализация без конструктора (var с Container[T] должно работать) - useful zero value
type Container[T any] interface {
	Set(T)
	Get() T
}
