package ratelimiter

// LeakyBucket - протекающее ведро.
//
// Что делает:
// Ограничивает скорость обработки, а не количество одновременно выполняемых задач.
// Отлично сглаживает трафик.
//
// Используется:
// Гладкий поток данных, QoS, сетевой трафик
//
// Идея:
// Ведро с дыркой: запросы добавляются в ведро, а обрабатываются с фиксированной скоростью, как вода, которая протекает.
// Если ведро переполнено — новые запросы отбрасываются.
//
// Минусы:
// Не позволяет всплески, если приходят внезапно много запросов.
type LeakyBucket struct {
}
